PORT = 5000

CLIENTID = ed1704b1-f966-41b2-b5b0-17462c39748f

CLIENTSECRET = wlKuEqcmdVpGAKze


TOKENURL = http://20.244.56.144/products/auth

COMPANYNAME = goMart
OWNERNAME = Mohamed Fayash
OWNEREMAIL = mohamedfayash35@gmail.com
ROLLNO = 721221205030
